<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html lang='es'>
	<head>
		<meta charset='UTF-8'>
		<title>{title}</title>
		<meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
		<meta name='x-apple-disable-message-reformatting'>
		<meta http-equiv='x-ua-compatible' content='IE=edge'>
		
		<style type='text/css'>
			body{
			font-family:Arial;
			}
			p{
			margin-top:0;
			margin-bottom:0;
			}
			a,a:hover{
			text-decoration:none;
			color:#fff;
			}
			.table{
			width:600px;
			margin:auto;
			}
			.header{
			background:#252628;
			height:60px;
			}
			.logo-ab-1{
			padding-top:10px;
			padding-bottom:11px;
			padding-left:20px;
			height:35px;
			}
			.logo-torre-centre{
			padding-top:10px;
			padding-right:15px;
			padding-bottom:10px;
			height:40px;
			float:right;
			}
			.rectangulo-banner{
			background-color:rgba(255,255,255,0.7);
			width:261px;
			height:350px;
			text-align:center;
			}
			.texto-invierte-en{
			color:#FFFFFF;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			line-height:22px;
			}
			.texto-torre-centre{
			color:#FFFFFF;
			font-family:Arial;
			font-size:24px;
			font-weight:700;
			line-height:29px;
			padding-top:12px;
			}
			.texto-pisos-con-oficina{
			color:#FFFFFF;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			line-height:22px;
			text-transform:uppercase;
			padding-bottom:15px;
			padding-top:12px;
			}
			.rectangle-entrega{
			background-color:#3a81ac;
			width:130px;
			height:auto;
			padding-bottom:10px;
			padding-top:10px;
			padding-left:9px;
			padding-right:9px;
			margin:auto;
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			font-weight:700;
			line-height:14px;
			margin-top:20px;
			}
			.texto-entrega-octubre-2018{
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			font-weight:700;
			line-height:14px;
			}
			.conoce{
			height:189px;
			background:#fff;
			text-align:center;
			}
			.texto-conoce-tu-proxima-of{
			color:#ffffff;
			font-family:Arial;
			font-size:24px;
			font-weight:700;
			line-height:29px;
			}
			.torre-centre-esta-ub{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			font-weight:400;
			line-height:24px;
			padding-left:70px;
			padding-right:70px;
			padding-top:20px;
			width:500px;
			}
			.p-a{
			color:#ED4343;
			font-weight:bold;
			font-family:Arial;
			font-size:14px;
			padding-top:10px;
			}
			.caracteristicas{
			background-color:rgba(64,64,66,0.05);
			height:250px;
			text-align:center;
			}
			.texto-caracteristicas{
			color:#000000;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			line-height:22px;
			text-align:center;
			padding-top:30px;
			}
			.titulo-caracteristica{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			font-weight:700;
			line-height:24px;
			text-align:left;
			padding-top:20px;
			padding-bottom:10px;
			}
			.seguridad-automatiza{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			font-weight:400;
			line-height:24px;
			text-align:left;
			margin-left:0;
			list-style:none;
			}
			.espacios{
			background-color:#FFFFFF;
			width:640px;
			height:495px;
			text-align:center;
			}
			.texto-espacios-que-complem{
			color:#000000;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			line-height:22px;
			text-transform:uppercase;
			padding-bottom:20px;
			text-align:center;
			}
			.img-laterales{
			height:295px;
			width:180px;
			}
			.img-centrales{
			height:127px;
			width:180px;
			}
			.texto-img{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			font-weight:400;
			line-height:14px;
			padding-bottom:7px;
			}
			.boton-conocer-mas{
			background-color:#ED4343;
			width:210px;
			height:50px;
			padding-top:18px;
			padding-bottom:16px;
			padding-left:16px;
			padding-right:16px;
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			font-weight:700;
			line-height:17px;
			text-align:center;
			text-decoration:none;
			cursor:pointer;
			margin:auto;
			}
			.footer{
			background-color:#404042;
			width:640px;
			height:150px;
			}
			.footer-movil{
			display:none;
			}
			.logo-footer{
			width:210px;
			padding-left:15px;
			}
			.contacto{
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			font-weight:700;
			line-height:24px;
			text-align:left;
			padding-bottom:10px;
			padding-top:25px;
			}
			.contacto-texto{
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			font-weight:400;
			line-height:18px;
			text-align:left;
			}
			.footer2{
			background-color:#252628;
			height:50px;
			}
			.www-alvarezbravo-com{
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			font-weight:700;
			line-height:17px;
			text-align:left;
			padding-left:15px;
			}
			.img-redes-sociales{
			height:37px;
			width:37px;
			float:right;
			padding-right:38px;
			}
			.espacios-movil{
			display:none;
			}
			.w-100{
			width:100%;
			}
			.w-50{
			width:50%;
			}
			.w-60{
			width:60%;
			height: 400px;
			}
			.p-left-95{
			padding-left:95px;
			}
			.p-right-15{
			padding-right:15px;
			}
			.p-right-80{
			padding-right:80px;
			}
			.h-100{
			height:100px;
			}
			.imagen-cuadro{
			width:110px;
			height:auto;
			}
			.p-top-20{
			padding-top:20px;
			}
			ul{
			padding-left:0;
			margin-left:0;
			margin-top:0;
			margin-bottom:35px;
			}
			body{
			font-family:Arial;
			}
			p{
			margin-top:0;
			margin-bottom:0;
			}
			a,a:hover{
			text-decoration:none;
			color:#fff;
			}
			.table{
			width:600px;
			margin:auto;
			}
			.header{
			background:#252628;
			height:60px;
			}
			
			.logo-torre-centre{
			padding-top:10px;
			padding-right:15px;
			padding-bottom:10px;
			height:40px;
			float:right;
			}
			.banner{
			background:url(../../dist/img/login/fondo.jpg);
			background-size:cover;
			height:460px;
			padding-left:100px;
			padding-right:100px;
			}
			.texto-invierte-en{
			color:#FFFFFF;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			line-height:22px;
			}
			.texto-torre-centre{
			color:#FFFFFF;
			font-family:Arial;
			font-size:24px;
			font-weight:700;
			line-height:29px;
			padding-top:12px;
			}
			.texto-pisos-con-oficina{
			color:#FFFFFF;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			line-height:22px;
			text-transform:uppercase;
			padding-bottom:15px;
			padding-top:12px;
			}
			.texto-entrega-octubre-2018{
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			font-weight:700;
			line-height:14px;
			}
			.conoce{
			height:189px;
			background:#fff;
			text-align:center;
			}
			.texto-conoce-tu-proxima-of{
			color:#205879;
			font-family:Arial;
			font-size:24px;
			font-weight:700;
			line-height:29px;
			}
			.p-a{
			color:#ED4343;
			font-weight:bold;
			font-family:Arial;
			font-size:14px;
			padding-top:10px;
			}
			.caracteristicas{
			background-color:rgba(64,64,66,0.05);
			height:250px;
			text-align:center;
			}
			.texto-caracteristicas{
			color:#000000;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			line-height:22px;
			text-align:center;
			padding-top:30px;
			}
			.titulo-caracteristica{
			color:#000000;
			font-family:Arial;
			font-size:14px;
			font-weight:700;
			line-height:24px;
			text-align:left;
			padding-top:20px;
			padding-bottom:10px;
			}
			.seguridad-automatiza{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			font-weight:400;
			line-height:24px;
			text-align:left;
			margin-left:0;
			list-style:none;
			max-width:217px;
			}
			.espacios{
			background-color:#FFFFFF;
			width:640px;
			height:495px;
			text-align:center;
			}
			.texto-espacios-que-complem{
			color:#000000;
			font-family:Arial;
			font-size:18px;
			font-weight:700;
			line-height:22px;
			text-transform:uppercase;
			padding-bottom:20px;
			text-align:center;
			}
			.img-laterales{
			height:295px;
			width:180px;
			}
			.img-centrales{
			height:127px;
			width:180px;
			}
			.texto-img{
			color:#000000;
			font-family:Arial;
			font-size:12px;
			font-weight:400;
			line-height:14px;
			padding-bottom:7px;
			}
			.boton-conocer-mas{
			background-color:#ED4343;
			width:210px;
			height:50px;
			padding-top:18px;
			padding-bottom:16px;
			padding-left:16px;
			padding-right:16px;
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			font-weight:700;
			line-height:17px;
			text-align:center;
			text-decoration:none;
			cursor:pointer;
			margin:auto;
			}
			.footer{
			background-color:#404042;
			width:640px;
			height:150px;
			}
			.footer-movil{
			display:none;
			}
			.logo-footer{
			width:210px;
			padding-left:15px;
			}
			.contacto{
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			font-weight:700;
			line-height:24px;
			text-align:left;
			padding-bottom:10px;
			padding-top:25px;
			}
			.contacto-texto{
			color:#FFFFFF;
			font-family:Arial;
			font-size:12px;
			font-weight:400;
			line-height:18px;
			text-align:left;
			}
			.footer2{
			background-color:#252628;
			height:50px;
			}
			.www-alvarezbravo-com{
			color:#FFFFFF;
			font-family:Arial;
			font-size:14px;
			font-weight:700;
			line-height:17px;
			text-align:left;
			padding-left:15px;
			}
			.img-redes-sociales{
			height:37px;
			width:37px;
			float:right;
			padding-right:38px;
			}
			.espacios-movil{
			display:none;
			}
			.w-100{
			width:100%;
			}
			.w-50{
			width:50%;
			}
			.p-left-95{
			padding-left:95px;
			}
			.p-right-15{
			padding-right:15px;
			}
			.p-right-80{
			padding-right:80px;
			}
			.h-100{
			height:100px;
			}
			.p-top-20{
			padding-top:20px;
			}
			@media only screen and (max-device-width: 480px){
			*{
			border:0;
			padding:0;
			margin:0;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.table{
			width:100% !important;
			margin:auto;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.banner{
			background:url(../../dist/img/login/fondo.jpg);
			background-size:100% 300px !important;
			height:600px !important;
			padding-left:8% !important;
			padding-right:8% !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.w-60{
			width:100% !important;
			}
			
			}	
			@media only screen and (max-device-width: 480px){
			.logo-ab-1{
			width: 30% !important;
			height: auto !important;
			padding-left: 125px;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.rectangulo-banner{
			width:100% !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.texto-invierte-en{
			font-size:14px !important;
			line-height:18px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.texto-torre-centre{
			font-size:20px !important;
			line-height:25px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.rectangle-entrega{
			margin:auto;
			width:80% !important;
			height:auto !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.texto-entrega-octubre-2018{
			font-size:10px !important;
			line-height:12px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.texto-pisos-con-oficina{
			font-size:14px !important;
			line-height:18px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.texto-entrega-octubre-2018{
			font-size:10px !important;
			line-height:12px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.texto-conoce-tu-proxima-of{
			font-size:20px !important;
			line-height:25px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.torre-centre-esta-ub{
			font-size:12px !important;
			padding-left:10% !important;
			padding-right:10% !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.p-a{
			padding-left:5% !important;
			padding-right:5% !important;
			font-size:12px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.espacios{
			display:none !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.espacios-movil{
			display:block !important;
			width:100% !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.texto-espacios-que-complem{
			font-size:14px !important;
			padding-top:30px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.footer{
			display:none !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.footer-movil{
			background-color:#404042;
			height:auto !important;
			display:block !important;
			width:100% !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.logo-footer{
			height:auto !important;
			margin-left:17%;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.contacto{
			font-size:12px !important;
			line-height:20px !important;
			margin-left:17% !important;
			padding-left:15px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.contacto-texto{
			padding-bottom:20px !important;
			margin-left:17% !important;
			padding-left:15px !important;
			padding-right:15px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.torre-centre-esta-ub{
			width:80% !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.www-alvarezbravo-com{
			color:#FFFFFF !important;
			font-size:12px !important;
			line-height:15px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.img-redes-sociales{
			height:20px !important;
			width:20px !important;
			padding-right:20px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.img-centrales{
			width:180px !important;
			height:120px;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.img-laterales{
			width:180px !important;
			height:270px;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.boton-conocer-mas{
			font-size:12px !important;
			line-height:15px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			ul{
			padding-left:0;
			margin-left:0;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.p-left-95{
			padding-left:10px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.p-right-80{
			padding-right:10px !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.titulo-caracteristica{
			padding-top:0 !important;
			}
			
			}	@media only screen and (max-device-width: 480px){
			.p-top-20{
			padding-top:20px;
			}
			
			}	@media (max-height: 485px) and (max-width: 325px){
			.rectangle-entrega{
			margin:auto;
			width:80% !important;
			height:auto !important;
			}
			
			}	@media (max-height: 485px) and (max-width: 325px){
			.rectangulo-banner{
			height:200px;
			}
			
			}	@media (max-height: 485px) and (max-width: 325px){
			.texto-entrega-octubre-2018{
			font-size:10px !important;
			line-height:12px !important;
			}
			
			}	@media (max-height: 485px) and (max-width: 325px){
			.conoce{
			padding-top:30px !important;
			}
			
			}	@media (max-height: 485px) and (max-width: 325px){
			.www-alvarezbravo-com{
			font-size:10px !important;
			line-height:13px !important;
			}
			
		}
		</style>
	</head>
	<body>
		<table border='0' cellspacing='0' cellpadding='0' align='center' id='email_table' style='border-collapse:collapse'>
				<tbody>
					<tr>
						<td id='email_content' style='background:#ffffff'>
							<table border='0' width='100%' cellspacing='0' cellpadding='0' style='border-collapse:collapse'>
								<tbody>
									<tr >
										<td height='20' colspan='3' style='line-height:20px'>&nbsp;</td>
									</tr>
								 
									<tr>
										<td width='15' style='display:block; width:15px'>&nbsp;&nbsp;&nbsp;</td>
										<td >
											<table border='0' width='100%' cellspacing='0' cellpadding='0' style='border-collapse:collapse'>
												<tbody>
													<tr >
														<td height='15' colspan='3' style='line-height:15px'>&nbsp;</td>
													</tr>
													<tr>
														<td width='32' align='left' valign='middle' style='height:32; line-height:0px'>
															<img data-imagetype='External' src='{logo}' width='150' height='61' style='border:0; margin-left: 190px;'>
														</td>
														<td width='15' style='display:block; width:15px'>&nbsp;&nbsp;&nbsp;</td>
														<td width='100%' >
															<span style='font-size:19px; line-height:32px; color:#3b5998'></span>
														</td>
													</tr>
													<tr style='border-bottom:solid 1px #e5e5e5'>
														<td height='15' colspan='3' style='line-height:15px'>&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width='15' style='display:block; width:15px'>&nbsp;&nbsp;&nbsp;</td>
									</tr>
									<tr>
										<td width='15' style='display:block; width:15px'>&nbsp;&nbsp;&nbsp;</td>
										<td >
											<table border='0' width='100%' cellspacing='0' cellpadding='0' style='border-collapse:collapse'>
												<tbody>
													<tr >
														<td height='28' style='line-height:28px'>&nbsp;</td>
													</tr>
													<tr>
														<td ><span class='mb_text' style='font-size:16px; line-height:21px; color:#141823'>
															<p>Estimado(a): {USU_NOMBRES} {USU_APELLIDOS}</p>
															<p></p>
															<br>
															<div>Recibimos una solicitud para restablecer la contraseña de tu cuenta.</div>
															Tu código temporal para restablecer tu contraseña es:
															<table border='0' cellspacing='0' cellpadding='0' style='border-collapse:collapse; margin-top:9px; margin-bottom:15px'>
																<tbody>
																	<tr>
																		<td style='font-size:11px; padding:10px; background-color:#f2f2f2; border-left:1px solid #ccc; border-right:1px solid #ccc; border-top:1px solid #ccc; border-bottom:1px solid #ccc'>
																			<span class='mb_text' style='font-size:16px; line-height:21px; color:#141823'>
																				{USU_RANDOM}
																			</span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<p></p>
															Utiliza el código enviado para validar la petición.
															<table border='0' width='100%' cellspacing='0' cellpadding='0' style='border-collapse:collapse'>
																<tbody>
																	<tr >
																		<td height='9' colspan='3' style='line-height:9px'>&nbsp;</td>
																	</tr>
																	<tr>
																		<td class='mb_blk' >
																			<a href='{url_recovery}' target='_blank' rel='noopener noreferrer' data-auth='NotApplicable' style='color:#3b5998; text-decoration:none'>
																				<table border='0' width='100%' cellspacing='0' cellpadding='0' style='border-collapse:collapse'>
																					<tbody>
																						<tr>
																							<td style='border-collapse:collapse; border-radius:2px; text-align:center; display:block; border:solid 1px #344c80; background:#23527c; padding:7px 16px 11px 16px'>
																								<a href='{url_recovery}' target='_blank' rel='noopener noreferrer' data-auth='NotApplicable' style='color:#3b5998; text-decoration:none; display:block'>
																									<center>
																										<font size='3'>
																											<span style='white-space:nowrap; font-weight:bold; vertical-align:middle; color:#ffffff; font-size:14px; line-height:14px'>
																												Validar Código
																											</span>
																										</font>
																									</center>
																								</a>
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</a>
																		</td>
																		<td width='100%' class='mb_hide' ></td>
																	</tr>
																	<tr >
																		<td height='32' colspan='3' style='line-height:32px'>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															<br>
															<div>
																<span style='color:#333333; font-weight:bold'>¿No solicitaste este cambio?</span>
															</div>
															Si no solicitaste una nueva contraseña, 
															<a href='https://artias-soft.com/#contact' target='_blank' rel='noopener noreferrer' data-auth='NotApplicable' style='color:#3b5998; text-decoration:none'>
															avísanos</a>.
														</span>
														</td>
													</tr>
													<tr >
														<td height='28' style='line-height:28px'>&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width='15' style='display:block; width:15px'>&nbsp;&nbsp;&nbsp;</td>
									</tr>
									<tr>
										<td width='15' style='display:block; width:15px'>&nbsp;&nbsp;&nbsp;</td>
										<td >
											<table border='0' width='100%' cellspacing='0' cellpadding='0' align='left' style='border-collapse:collapse'>
												<tbody>
													<tr style='border-top:solid 1px #e5e5e5'>
														<td height='19' style='line-height:19px'>&nbsp;</td>
													</tr>
													<tr>
														<td style='font-size:11px; color:#aaaaaa; line-height:16px'>
															Se envió este mensaje a <a href='mailto:{USU_EMAIL}' target='_blank' rel='noopener noreferrer' data-auth='NotApplicable' style='color:#3b5998; text-decoration:none'>
															{USU_EMAIL}</a> por pedido tuyo.<br>
														<a href='mailto:paulsandoval77@hotmail.com' target='_blank' rel='noopener noreferrer' data-auth='NotApplicable' style='color:#3b5998; text-decoration:none'>Artias Soft</a></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width='15' style='display:block; width:15px'>&nbsp;&nbsp;&nbsp;</td>
									</tr>
									<tr >
										<td height='20' colspan='3' style='line-height:20px'>&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>

	
	</body>
</html>